/****************************************** google fonts links start ***************************************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/******************************************************************************************************************/
/************************************************ global css*****************************************************/
:root{
    --main-color:#1cc5dc;
    --bg-dark: #2b2c2f;
    --main-to-dark-color: var(--main-color);
    --dark-to-main-color: var(--bg-dark);
    --shadow-black-100: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-black-300: 0 5px 15px rgba(0,0,0,0.3);
    --black-900: #000000;
    --black-400: #555555;
    --black-100: #f7f7f7;
    --black-000: #ffffff;
    --black-alpha-100: rgba(0,0,0,0.5);
}
*{
    margin: 0;
    padding: 0;
    outline: none!important;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
ul{
    list-style: none;
}
.btn-2{
    background-color: var(--main-color);
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    color: var #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    transition: all 0.5s ease;
    box-shadow: var(--shadow-black-300);
    font-weight: 500;
}
.btn-2:focus{
    box-shadow: var(--shadow-black-300);
}
.btn-2:hover{
    color: var(--main-color);
    background-color: #ffffff;
}
.btn-1{
    background-color:#ffffff;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    color: var(--main-color);
    font-size: 16px;
    text-transform: capitalize;
    transition: all 0.5s ease;
    box-shadow: var(--shadow-black-300);
    font-weight: 500;
    animation: pulse_01 2s ease infinite;
}
@keyframes pulse_01{
     0%{
        transform: scale(0.94);
        box-shadow: 0 0 0 0  rgba(255, 255, 255, 0.7);
     }
     70%{
        transform: scale(0.94);
        box-shadow: 0 0 0 12px  rgba(255, 255, 255, 0);
     }
     100%{
        transform: scale(0.94);
        box-shadow: 0 0 0 0  rgba(255, 255, 255, 0);
     }
}
.btn-1:focus{
    box-shadow: var(--shadow-black-300);
}
.btn-1:hover{
    color: #ffffff;
    background-color: var(--main-color);
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    background-color: var(--bg-dark);
    line-height: 1.5;
}
.section-padding{
    padding: 80px 0;
}
.section-title{
    margin-bottom: 60px;
}
.section-title h2{
   font-size: 40px;
   color: #ffffff;
   text-transform: capitalize;
   text-align: center;
   margin: 0;
}
.section-title span{
    color: var(--main-color);
}
/****************************************************************************************************************/

/****************************************** navbar start  ***************************************************/
.container img{
    width: 8rem;
}
.navbar{
    background-color: var(--bg-dark);
}
.navbar > .container{
    padding: 0 15px;
    border-radius: 32px;
}
.navbar .navbar-brand{
    font-size: 30px;
    color: #ffffff;
    font-weight: 500;
    text-transform: capitalize;
}
.navbar .nav-item{
    margin-left: 40px;
}
.navbar .nav-item .nav-link{
    color: #ffffff;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    padding: 8px 0;
    position: relative;
}
.navbar .nav-item .nav-link::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: all 0.3s ease;
    transform: scale(0);
}
.navbar .nav-item .nav-link:hover::before{
   transform: scale(1);
}
/******************************************* navbar end *****************************************************/
/******************************************* home start *****************************************************/
.home{
    min-height: 100vh;
    padding: 150px 0;
    background-color: var(--bg-dark);
    border-radius: 0 0 100px 100px;
    box-shadow: var(--shadow-black-300);
    overflow-x:hidden;
}
.home-text h1{
    margin: 0 0 20px; 
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
}
.home-text p{
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    margin: 0;
    font-weight: 300;    
}
.home .home-btn{
    margin-top: 40px;
}
.home-img img {
    max-width: 250px;
    width: 100%;
}
@keyframes bounceTop_01{
    0%,100%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(0px);
    }
}
.home-img{
    position: relative;
    animation: bounceTop_01 3s ease infinite;
}
.home-img .circle{
    position:absolute;
    z-index: 1;
    height: 400px;
    width: 400px;
    border: 1px solid rgba(8, 236, 236, 0.2);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.home-img .circle::before{
    content: '';
    position: absolute;
    height: 60px;
    width: 60px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 50%;
    left: 30px;
    top: 30px;
    transform-origin: 170px 170px;
    animation: spin_01 10s linear infinite;
}
@keyframes spin_01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/******************************************* home end *****************************************************/
/******************************************* services section start ***************************************/
.services-carousel .services-item{
    box-shadow: var(--shadow-black-300);
    margin: 15px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow:hidden;
}
.services-carousel .services-item::before,
.services-carousel .services-item::after{
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    transition: all 0.5s ease;
    opacity: 0;
}
.services-carousel .services-item::before{
    height: 20px;
    width: 20px;
    background-color: var(--main-color);
    left: -20px;
    top: 40%;
}
.services-carousel .services-item:hover::before{
    left: 10px;
    opacity: 1;
}
.services-carousel .services-item::after{
    height: 30px;
    width: 30px;
    background-color: var(--main-color);
    right: -30px;
    top: 80%;
}
.services-carousel .services-item:hover::after{
    opacity: 1;
    right: 8px;
}
.services-carousel .services-item::before{
    height: 20px;
    width: 20px;
    background-color: var(--black-100);
    left: 10px;
    top: 40px;
}
 .services-item .icon{
    height: 60px;
    width: 60px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 30px;
    color: var(--main-color);
    position: relative;
    z-index: 1;
    transition: all 0.5s ease;
}
.services-item:hover  .icon::before{
    left: 0;
    border-radius: 50%;
    opacity: 1;
    

}
.services-item:hover  .icon i{
     color: #ffffff;
     font-size: 20px;

    
}
.services-item  .icon::before{
   content: '';
   position: absolute;
   left: 100%;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: var(--main-color);
   transition: all 0.5s ease;
   z-index: -1;
   opacity: 0;
}
 .services-item .icon  .icon i{
     line-height: 60px;  
}
.services-carousel{
    font-size: 22px;
    margin: 0 0 20px;
    color: #ffffff;
    font-weight: 500;
}
.services-item  h3{
    font-size: 22px;
    margin: 0 0 20px;
    color: #ffffff;
    font-weight: 500;
    text-transform: capitalize;
    
}
.services-item p{
     font-size: 16px;
     line-height: 26px;
     font-weight: 300;
     color: #ffffff; 
     margin: 0 0 15px; 
}
.digital-marketing  {
    text-decoration: none!important;   
}
.web-design  {
    text-decoration: none!important;  
}
.portal-development  {
    text-decoration: none!important;   
}
.graphic-design  {
    text-decoration: none!important;     
}
.owl-carousel .owl-dots{
    padding: 0 15px;
    text-align: center;
    margin-top: 20px;
}
 
.owl-carousel button.owl-dot{
    height: 5px;
    width: 24px;
    background-color: #dddddd;
    display: inline-block;
    margin: 0 4px;
    border-radius: 5px;
}
.owl-carousel button.owl-dot.active{
    background-color: var(--main-color);
    
}
/******************************************* services section end ***************************************/
/******************************************* about us section start ***************************************/
.about-us-img img{
   max-width: 250px;
   width: 100%;
   animation: bounceTop_01 3s ease infinite;  
}
.about-us .section-title h2{
    text-align: left;
}
.about-us .section-title{
    margin-bottom: 20px;
}
.about-us-text p{
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    margin:0 0 15px;
    font-weight: 300;
    text-align: justify;
}
.center-h h2{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
}
.center-h span{
    color: var(--main-color);
}
/******************************************* about us section end ***************************************/
/******************************************* why we are different section start ************************/
.why-we-different{
    background-image: url('/img/download-app-bg.jpg');
    background-position: center top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.why-we-different::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--black-000);
    opacity: 0.5;
}
.different-item{
    background-color: var(--black-000);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: var(--shadow-black-300);
}
.different-item i{
    font-size: 30px;
    color: var(--main-color);
    display: inline-block;
}
.different-item h3{
    font-size: 22px;
    color: var(--black-900);
    margin: 20px 0;
    font-weight: 500;
    text-transform: capitalize;
}
.different-item p{
    font-size: 16px;
    color: var(--black-400);
    font-weight: 300;
    margin: 0 0 30px;
    line-height: 26px;
}
/******************************************* why we are different  section end ********************/
/******************************************* testimonials  section start ********************/
.testimonial-item{
    margin: 15px;
    padding: 30px;
    box-shadow: var(--shadow-black-300);
    border-radius: 10px;
    text-align: center;
}
.testimonial-item .img-box{
    height: 100px;
    width: 100px;
    display: inline-block;
    margin-bottom: 30px;
    border: 4px solid var(--main-color);
    border-radius: 50%;
    position: relative;
}
.testimonial-item .img-box img{
    border-radius: 50%;
    width: 100%;
}
/* .testimonial-item .img-box i{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #ffffff;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    left:calc(100% -15px);
    top:calc(50% -15px);
} */
.testimonial-item p{
    font-size: 16px;
    margin: 0 0 20px;
    color: var(--black-000);
    line-height: 26px;
    font-weight: 300;
}
.testimonial-item h3{
    font-size: 18px;
    color: var(--black-000);
    margin: 0 0 5px;
    font-weight: 500;
    text-transform: capitalize;
}
.testimonial-item span{
    display: block;
    font-size: 16px;
    color: var(--black-000);
    font-weight: 300;
}
.testimonial-item .rating{
    margin-top: 10px;
}
.testimonial-item .rating i{
    display: inline-block;
    font-size: 16px;
    color: yellow;
}
/******************************************* testimonials  section start ********************/
/******************************************* price  section start ***************************/
.pricing-plan{
    box-shadow: var(--shadow-black-300);
    border-radius: 10px;
    background-color:var(--black-000);
}
.pricing-plan .pricing-header{
    padding: 20px 30px;
    border-bottom: 1px solid var(--black-alpha-100);
}
.pricing-plan .pricing-header h3{
    text-align: center;
    color: var(--black-900);
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
}
.pricing-plan .pricing-price{
   padding: 40px 30px;
   display: flex;
   justify-content: center;
   line-height: 0.7;
}
.pricing-plan .pricing-price .currency{
   font-size: 16px;
   font-weight: 300;
   color: var(--black-400);
   margin-right: 5px;
   align-items: flex-start;
}
.pricing-plan .pricing-price .price{
    font-size: 80px;
    font-weight: 700;
    color: var(--main-color);
}
.pricing-plan .pricing-body{
    padding: 0 30px;
}
.pricing-plan .pricing-body ul li{
    font-size: 16px;
    font-weight: 300;
    color: var(--black-400);
    padding:10px 0 10px 30px;
    border-bottom: 1px solid  #5555551e;
    line-height: 26px;
    position: relative;
}
.pricing-plan .pricing-body ul li:last-child{
    border-bottom: none;
}
.pricing-plan .pricing-body ul li i{
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 12px;
}
.pricing-plan .pricing-footer{
    padding: 20px 30px 30px;
    text-align: center;
}
/******************************************* pricre section end ***************************/
/******************************************* team section start***************************/
.team-item{
    margin: 15px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow-black-300);
}
.team-item h3{
    font-size: 18px;
    color: var(--black-100);
    font-weight: 500;
    margin: 15px 0 5px;
    text-transform: capitalize;
}
.team-item span{
    display: block;
    font-size: 16px;
    font-weight: 300;
    color: var(--black-100);
    text-transform: capitalize
}
/******************************************* team section end ***************************/
/******************************************* faq section start***************************/
.faq .accordion-item:not(:last-child){
    margin-bottom: 20px;
}
.faq .accordion-header{
    box-shadow: var(--shadow-black-300);
    padding: 20px 50px 20px 30px;
    transition: all 0.5s ease;
    cursor: pointer;
    position: relative;
    
}
.faq .accordion-header h3{
    font-size: 18px;
    font-weight: 500;
    color: var(--black-400);
    margin: 0;
    transition: all 0.5s ease;
}
.faq .accordion-body{
    padding:20px 30px;
    background-color: var(--black-400);
}
.faq .accordion-body p{
    font-weight: 300;
    font-size: 16px;
    color: var(--black-100);
    line-height: 26px;
    margin: 0;
}
.faq .accordion-header:not(.collapsed){
    background-color: var(--main-color);
    box-shadow: none;
}
.faq .accordion-header:not(.collapsed) h3{
    color: #ffffff;
}
/* div span i{
    color: #ffffff;
    text-align: right;
}
div span i::before{
    color: #ffffff;
    opacity: 0.1;
     
}
div span i::after{
    color: #ffffff;
    opacity: .9;
} */
/******************************************* faq section start***************************/
/******************************************* contact section start***************************/
.contact-info h3{
    font-size: 22px;
    color: var(--black-100);
    font-weight: 500;
    margin:0 0 40px;
}
.contact-info-item{
    position: relative;
    padding-left: 55px;
    margin-bottom: 30px;
} 
.contact-info-item i{ 
    position: absolute;
    height: 40px;
    width: 40px;
    left: 0;
    top: 0;
    border-radius: 50%;
    font-size: 16px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    text-align: center;
    line-height: 38px;
}
.contact-info-item h4{
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 10px;
    color: #ffffff;
}
.contact-info h4{
    color: #ffffff;

    
}
.contact-info-item p {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    line-height: 26px;
    color: var(--black-100);
    cursor: pointer;
 } 
.contact-info-item p a{
   font-size: 16px;
   font-weight: 300;
   margin: 0;
   line-height: 26px;
   color: var(--black-100);
   text-decoration: none;
   cursor: pointer;
}
.contact-form .form-group{
    margin-bottom: 25px;
}
.contact-form .form-control{
    height: 52px;
    border: 2px solid transparent;
    box-shadow: var(--shadow-black-300);
    border-radius: 10px;
    padding: 0 24px;
    color: var(--black-900);
    background-color: var(--black-100);
    transition: all 0.5s ease;
}
.contact-form .form-control:focus{
    border-color: var(--main-color);
}
.contact-form textarea.form-control{
    height: 140px;
    padding-top: 12px;
    resize: none;
}
/******************************************* contact section end***************************/
/******************************************* footer section start***************************/
.footer{
    background-color: var(--main-color);
    padding: 50px 0 0;
}
.footer-col h3{
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    margin: 0 0 25px;
    text-transform: capitalize;
}
.footer-col p{
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
    list-style: 26px;
    margin: 0;
    text-align: justify;
    word-spacing:-1px;
}
.footer-col ul{
    margin: 0;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
    display: block;
    text-transform: capitalize;
    transition: all 0.5s ease;
    text-decoration: none;
}
.footer-col ul li a:hover{
     padding-left: 5px;
}
.footer .copyright-text{
     
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    color:  var(--black-900);
    font-weight: 300;
    margin: 50px 0 0;
    border-top: 1px solid  var(--black-400);
}
/******************************************* footer section end***************************/
/**************************************** Media Queries start  **************************/
@media(max-width: 991px) {
    .navbar-toggler{
        color: var(--black-000);
        height: 34px;
        width: 44px;
        padding: 0;
        font-size: 30px;
    }
    /* .navbar-nav{
        text-align: center;
    } */
    .navbar .nav-item{
        margin: 0;
        padding: 5px 15px;
    }
    .home-img .circle{
        height: 320px;
        width: 320px;
    }
    .home-img .circle::before{
        left: 18px;
        top: 18px;
        transform-origin: 142px 142px;
    }
    .home-text h1{
        font-size: 40px;
    }
    .different-item{
        margin-bottom: 30px;
    }
    .pricing-plan{
        margin-bottom: 30px;
    }
}
@media(max-width: 767px){
    .home-text{
        margin-bottom: 80px;
    }
    .about-us-img{
        margin-top: 70px;
    }
    .contact-form{
        margin-top: 20px;
    }
    .section-title h2{
        font-size: 35px;
    }
} 
@media(max-width: 575px){
    .home-text h1{
        margin-bottom: 30px;
    }
    .home-text p{
        font-size: 16px;
    }
    .section-title h2{
        font-size: 30px;
    } 
} 


/****************************************** Media Queries end **************************/


